#---------------------------------------------
#Add a new shell index array at the end of mapping_proj.cfg. The name of the array must be map__<target _board>__<target_project>.  The <target_board> and <target_project> should be the expected first and second parameters while executing  build.sh. The value of the array elements define the mapping relation of physical board, project and feature mapping of each processor. The array element definition is as follows:
#
#0: borad_folder - folder name of board folder (under <sdk_root>/<processor>/project/)
#
#1: cm4_project_folder - folder name of cm4 project (under <sdk_root>/cm4/project/<board_folder>/)
#
#2: dsp0_project_folder - folder name of dep0 project (under <sdk_root>/dsp0/project/<board_folder>/)
#
#3: dsp1_project_folder - folder name of dep1 project (under <sdk_root>/dsp1/project/<board_folder>/)
#
#4: cm4_project_feature_mk - Make file name of feautre definition for cm4 project
#
#5: dsp0_project_feature_mk - Make file name of feautre definition for dsp0 project
#
#6: dsp1_project_feature_mk - Make file name of feautre definition for dsp1 project
#
#
#
#
# map__<my_board>__<my_project>=(
# [0]=<board_folder>
# [1]=<cm4_project>
# [2]=<dsp0_project>
# [3]=<dsp1_project>
# [4]=<cm4_project_featureMk>
# [5]=<dsp0_project_featureMk>
# [6]=<dsp1_project_featureMk>
# )
#
#  =>  ./mcu/build.sh <board_share> <cm4_project> -f=<cm4_project_featureMk> bl
#  =>  ./dsp/build.sh <board_share> <dsp0_project> -f=<dsp0_project_featureMk>
#  =>  ./dsp/build.sh <board_share> <dsp1_project> -f=<dsp1_project_featureMk>
#
#
# map__<board>__<my_project>=(
# [1]=<cm4_project>
# [2]=<dsp0_project>
# [3]=<dsp1_project>
# [4]=<cm4_project_featureMk>
# [5]=<dsp0_project_featureMk>
# [6]=<dsp1_project_featureMk>
# )
#
#
#  =>  ./mcu/build.sh <board> <cm4_project> -f=<cm4_project_featureMk> bl
#  =>  ./dsp/build.sh <board> <dsp0_project> -f=<dsp0_project_featureMk>
#  =>  ./dsp/build.sh <board> <dsp1_project> -f=<dsp1_project_featureMk>
#
#---------------------MT2833 Projects------------------------

#---------------------------------------------
# real chip project:
#---------------------------------------------

map__ab1585_evb__headset_ref_design=( \
[0]="ab158x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evb.mk" \
[5]="feature_85_headset_va.mk" \
)

map__ab1585_evb__earbuds_ref_design=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evb.mk" \
[5]="feature_85_earbuds_va.mk" \
)

map__ab1585_evk__headset_ref_design=( \
[0]="ab158x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk.mk" \
[5]="feature_85_headset.mk" \
)

map__ab1585_evk__headset_ref_design_va=( \
[0]="ab158x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_va.mk" \
[5]="feature_85_headset_va.mk" \
)

map__ab1585_evk__headset_ref_design_full=( \
[0]="ab158x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_full.mk" \
[5]="feature_85_headset_full.mk" \
)

map__ab1585_evk__headset_ref_design_ull2=( \
[0]="ab158x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_ull2.mk" \
[5]="feature_85_headset_ull2.mk" \
)

map__ab1585_evk__headset_ref_design_leaudio=( \
[0]="ab158x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_leaudio.mk" \
[5]="feature_85_headset_leaudio.mk" \
)

map__ab1585_evk__headset_ref_design_leaudio_teams=( \
[0]="ab158x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_leaudio_teams.mk" \
[5]="feature_85_headset_leaudio_teams.mk" \
)

map__ab1585_evk__headset_ref_design_leaudio_quick_reconn=( \
[0]="ab158x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_leaudio_quick_reconn.mk" \
[5]="feature_85_headset_leaudio.mk" \
)

map__ab1585_evk__headset_ref_design_enterprise=( \
[0]="ab158x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_ent.mk" \
[5]="feature_85_headset_leaudio.mk" \
)

map__ab1585_evk__headset_ref_design_dchs_master=( \
[0]="ab158x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_dchs_master.mk" \
[5]="feature_85_evk_dchs_master.mk" \
)

map__ab1585_evk__headset_ref_design_dchs_slave=( \
[0]="ab158x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_dchs_slave.mk" \
[5]="feature_85_evk_dchs_slave.mk" \
)

map__ab1585_ext_dsp__headset_ref_design=( \
[0]="ab158x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_ext_dsp_leaudio.mk" \
[5]="feature_85_ext_dsp_leaudio.mk" \
)

map__ab1585_evk__earbuds_ref_design=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk.mk" \
[5]="feature_85_earbuds.mk" \
)

map__ab1585_evk__earbuds_ref_design_va=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_va.mk" \
[5]="feature_85_earbuds_va.mk" \
)

map__ab1585_evk__earbuds_ref_design_full=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_full.mk" \
[5]="feature_85_earbuds_full.mk" \
)

map__ab1585_evk__earbuds_ref_design_ull2=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_ull2.mk" \
[5]="feature_85_earbuds_ull2.mk" \
)

map__ab1585_evk__earbuds_ref_design_leaudio=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_leaudio.mk" \
[5]="feature_85_earbuds_leaudio.mk" \
)

map__ab1585_evk__earbuds_ref_design_leaudio_quick_reconn=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_leaudio_quick_reconn.mk" \
[5]="feature_85_earbuds_leaudio.mk" \
)

map__ab1585_evk__earbuds_ref_design_enterprise=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_ent.mk" \
[5]="feature_85_earbuds_leaudio.mk" \
)


map__ab1585_evk__earbuds_ref_design_xiaowei=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_xiaowei.mk" \
[5]="feature_85_evk_xiaowei.mk" \
)

map__ab1585_evk__earbuds_ref_design_1wire_uart0=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_1wire_uart0.mk" \
[5]="feature_85_earbuds_va.mk" \
)

map__ab1588_evb__headset_ref_design=( \
[0]="ab158x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_88_evb.mk" \
[5]="feature_88_headset_va.mk" \
)

map__ab1588_evb__earbuds_ref_design=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_88_evb.mk" \
[5]="feature_88_earbuds_va.mk" \
)

map__ab1588_evk__headset_ref_design=( \
[0]="ab158x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_88_evk.mk" \
[5]="feature_88_headset.mk" \
)

map__ab1588_evk__headset_ref_design_va=( \
[0]="ab158x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_88_evk_va.mk" \
[5]="feature_88_headset_va.mk" \
)

map__ab1588_evk__headset_ref_design_leaudio=( \
[0]="ab158x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_88_evk_leaudio.mk" \
[5]="feature_88_headset_leaudio.mk" \
)

map__ab1588_evk__earbuds_ref_design=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_88_evk.mk" \
[5]="feature_88_earbuds.mk" \
)

map__ab1588_evk__earbuds_ref_design_va=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_88_evk_va.mk" \
[5]="feature_88_earbuds_va.mk" \
)

map__ab1588_evk__earbuds_ref_design_full=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_88_evk_full.mk" \
[5]="feature_88_earbuds_full.mk" \
)

map__ab1588_evk__earbuds_ref_design_leaudio=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_88_evk_leaudio.mk" \
[5]="feature_88_earbuds_leaudio.mk" \
)

map__ab1588_evk__earbuds_ref_design_1wire_uart0=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_88_evk_1wire_uart0.mk" \
[5]="feature_88_earbuds_va.mk" \
)

map__ab1585_evk__dongle_ref_design_leaudio=( \
[0]="ab158x" \
[1]="dongle_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_leaudio.mk" \
[5]="feature_85_dongle.mk" \
)

map__ab1585_evk__dongle_ref_design_leaudio_multi=( \
[0]="ab158x" \
[1]="dongle_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_leaudio_multi.mk" \
[5]="feature_85_dongle.mk" \
)

map__ab1585_evk__dongle_ref_design_ull2=( \
[0]="ab158x" \
[1]="dongle_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_ull2.mk" \
[5]="feature_8x_ull2_dongle.mk" \
)

map__ab1585_dongle__dongle_ref_design_leaudio=( \
[0]="ab158x" \
[1]="dongle_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_dongle_leaudio.mk" \
[5]="feature_85_dongle.mk" \
)

map__ab1588_cell_v4__earbuds_ref_design=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_88_cell_v4.mk" \
[5]="feature_88_cell_v4.mk" \
)

map__ab1585_evk__wireless_mic_rx=( \
[0]="ab158x" \
[1]="dongle_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_mic_rx.mk" \
[5]="feature_85_evk_mic_rx.mk" \
)

map__ab1585_evk__wireless_mic_tx=( \
[0]="ab158x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_mic_tx.mk" \
[5]="feature_85_evk_mic_tx.mk" \
)

#---------------------------------------------
# Add your customized mapping below:
#---------------------------------------------
